usb_driver usb_storage
{
	binary = /usr/sbin/usb_storage;
	id {
		bInterfaceClass = 0x08;
	}
	devprefix = usbstor;
	upscript = /etc/devmand/scripts/block;
	downscript = /etc/devmand/scripts/block;
}

usb_driver usb_keyboard
{
	binary = /usr/sbin/usb_hid;
	id {
		bInterfaceClass = 0x3;
		bInterfaceProtocol = 0x1;
	}
	upscript = /etc/devmand/scripts/singlechar;
	downscript = /etc/devmand/scripts/singlechar;
	devprefix = usb_keyboard;
}

usb_driver usb_mouse
{
	binary = /usr/sbin/usb_hid;
	id {
		bInterfaceClass = 0x3;
		bInterfaceProtocol = 0x2;
	}
	upscript = /etc/devmand/scripts/singlechar;
	downscript = /etc/devmand/scripts/singlechar;
	devprefix = usb_mouse;
}

usb_driver usb_hid
{
	binary = /usr/sbin/usb_hid;
	id {
		bInterfaceClass = 0x3;
	}
	upscript = /etc/devmand/scripts/singlechar;
	downscript = /etc/devmand/scripts/singlechar;
	devprefix = usb_keyboard;
}
